---------------------test-input-data---------------------------------------------
date;		account;	category;		amount;	currency;	converted amount;	currency;	description
01/12/2018;	Наличные;	Сбережения;		2808;	RUB;		2808;				RUB;		Сумма для тестов
02/12/2018;	Наличные;	Канцтовары;		-200;	RUB;		-200;				RUB;		Канц. Товары
03/12/2018;	Моя карта;	Сбережения;		10000;	RUB;		10000;				RUB;		Сумма для тестов
04/12/2018;	Моя карта;	To 'Наличные';	-6500;	RUB;		-6500;				RUB;		Проверка распознавания перевода
---------------------test-output-data--------------------------------------------
date; 		paymode; 	info; 			payee; 	description;	amount; 			category
15-02-04;	0;			;				;		Some cash;		-40,00;				Bill:Withdrawal of cash
15-02-04;	1;			;				;		Internet DSL;	-45,00;				Inline service/Internet

paymode - тип платежа 
0:нет
1:Кредитная карта
2:чек
3:Наличные
4:Перевод
5:Внутренний перевод
6:Дебетовая карта
7:Регулярный платеж
8:электронный платеж
9:Депозит
10:FI Гонорар